<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@color/yellow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_card"
                android:fontFamily="@font/pretendard_bold"
                android:text="카드 정보를 입력해 주세요"
                android:textAlignment="center"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@drawable/edittext_under"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="카드 번호"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/modal_bottom_cardnum1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:backgroundTint="?android:attr/windowBackground"
                    android:hint="0000"
                    android:inputType="number|numberDecimal"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/modal_bottom_cardnum2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:backgroundTint="?android:attr/windowBackground"
                    android:hint="0000"
                    android:inputType="number|numberDecimal"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/modal_bottom_cardnum3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:backgroundTint="?android:attr/windowBackground"
                    android:hint="0000"
                    android:inputType="number|numberDecimal"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/modal_bottom_cardnum4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:backgroundTint="?android:attr/windowBackground"
                    android:hint="0000"
                    android:inputType="number|numberDecimal"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@drawable/edittext_under"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="유효 기간"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/modal_bottom_cardyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?android:attr/windowBackground"
                    android:hint="MMYY"
                    android:inputType="number|numberDecimal"
                    android:maxLength="4"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="CVC"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/modal_bottom_cardcvc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?android:attr/windowBackground"
                    android:hint="카드 뒷면 3자리 숫자"
                    android:inputType="number|numberPassword|numberDecimal"
                    android:maxLength="3"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@drawable/edittext_under">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카드 비밀번호"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/modal_bottom_cardpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:attr/windowBackground"
                android:hint="비밀번호 앞 2자리 숫자 "
                android:inputType="number|numberPassword|numberDecimal"
                android:maxLength="2" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/modal_bottom_cardbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="@drawable/bg_checkbutton_gray"
            android:fontFamily="@font/pretendard_bold"
            android:text="완료"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>