<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_wishlist"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:padding="7dp"
            android:background="@drawable/bg_cart_image"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cartlist_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:weightSum="1"
                android:paddingRight="10dp"
                android:layout_weight="0.9"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cartlist_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Hi Mountain " />

                <TextView
                    android:id="@+id/cartlist_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The North Face"
                    android:textColor="@color/light_gray"
                    android:textSize="10sp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/cartlist_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus" />

                    <TextView
                        android:id="@+id/cartlist_amount"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="1"
                        android:textAlignment="center" />
                    <ImageView
                        android:id="@+id/cartlist_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_minus" />
                </LinearLayout>

                <TextView
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    android:id="@+id/cartlist_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36,000" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/cartlist_x"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_x" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>